# octofleet

./: .dockerignore  .env.example  .gitignore  BACKLOG.md  CHANGELOG.md  CONTRIBUTING.md  Install-OctofleetAgent.ps1  Install-OpenClawAgent.ps1  OctofleetAgent.sln  OpenClawAgent.sln  PLANNING.md  README.md  ROADMAP.md  SPRINTS.md  VISION.md  ai_fix.py  docker-compose.ci.yml  docker-compose.yml  log.txt
.github/workflows/: build-release.yml  release.yml  tests.yml  windows-tests.yml
backend/: .jwt_secret  Dockerfile  README.md  alerting.py  auth.py  ci-seed.sql  dependencies.py  main.py  mssql_module.py  provisioning.py  remediation.py  repo_module.py  requirements.txt  schema-full.sql  schema-provisioning.sql  schema.sql  screen_session.py  shell_session.py  vulnerability.py
backend/routers/: __init__.py  provisioning.py
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT-TEMPLATES.md  E10-ZERO-TOUCH-INSTALL.md  E12-eventlog.md  E13-RBAC.md  E20-SQL-MONITORING.md  E21-SQL-ALWAYSON-DEPLOYMENT.md  E22-UNIVERSAL-PROVISIONING.md  E23-TENTACLE-NETWORK-RELAY.md  GITHUB_PROJECT_SETUP.md  QUICKSTART.md  README.md  ROADMAP-ENTERPRISE.md  TEST-RESULTS.md  TESTING.md  TROUBLESHOOTING.md
docs/blog/: 2026-02-17-v0.4.38-service-orchestration.md  pxe-zero-touch-windows-deployment.md  schackenberg-pxe-deep-dive.md
docs/bugs/: BUG-001-missing-download-url.md
docs/test-reports/: 2026-02-09-e2e-report.md
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  playwright.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: ClientLayout.tsx  EventlogChart.tsx  ExportButtons.tsx  GlobalSearch.tsx  LanguageSelector.tsx  MetricsHistoryChart.tsx  MobileTabSelect.tsx  Navbar.tsx  NodeTree.tsx  OctofleetLogo.tsx  OsDistributionChart.tsx  SavedViews.tsx  ThemeToggle.tsx  add-devices-dialog.tsx  create-deployment-dialog.tsx  create-dynamic-group-dialog.tsx  create-group-dialog.tsx  create-tag-dialog.tsx  manage-tags-dialog.tsx  performance-tab.tsx  timeline.tsx  ui-components.tsx
frontend/src/lib/: auth-context.tsx  i18n-context.tsx
frontend/src/locales/: de.json  en.json
frontend/test-results/: results.json
frontend/test-results/html-report/: index.html
frontend/tests/: auth.setup.ts  dashboard.spec.ts  deployments.spec.ts  groups-packages.spec.ts  jobs.spec.ts  navigation.spec.ts  nodes.spec.ts
installer/: Build-Release.ps1  Install-OctofleetAgent.ps1  Install-OpenClawAgent.ps1  OctofleetAgent.Installer.wixproj  OpenClawAgent.Installer.wixproj  Package.wxs  README.md
installer/CustomActions/: CustomActions.cs  CustomActions.csproj
linux-agent/: README.md  agent.sh  config.env.example  install.sh  octofleet-agent.service  openclaw-agent.service
provisioning/: .gitignore  Dockerfile  README.md  boot.ipxe  dnsmasq.conf  docker-compose.yml  download-ipxe.sh  entrypoint.sh  generate-boot.sh  hosts.pxe  nginx.conf  pxe-mac.sh
provisioning/answers/: .gitignore  unattend.xml.template
provisioning/boot/: .gitignore  00-15-5d-00-23-00.ipxe  52-54-00-65-d5-42.ipxe  52-54-00-e4-80-6a.ipxe
provisioning/scripts/: SetupComplete.cmd  deploy.cmd  deploypart.txt  diskpart.txt  startnet.cmd  winpeshl.ini
provisioning/tftpboot/: boot.ipxe
scripts/: Build-Release.ps1  Create-CodeSigningCert.ps1  Fix-ApiKey.ps1  Force-AgentUpdate.ps1  Register-Service.ps1  Repair-Service.ps1  Setup-GitHubRunner.ps1  Sign-Release.ps1  Test-ScreenHelper.ps1  Uninstall-LegacyAgent.ps1  Update-AllAgents.ps1  eventlog-scheduler.sh  metrics-scheduler.sh
service-templates/: nginx-webserver.json  postgresql-cluster.json
src/: delete
src/OctofleetAgent/: App.xaml  App.xaml.cs  OctofleetAgent.csproj
src/OctofleetAgent.Service/: AutoUpdater.cs  Banner.cs  ConsoleUI.cs  DeploymentPoller.cs  DeviceIdentity.cs  InventoryScheduler.cs  JobPoller.cs  LiveDataPoller.cs  NodeWorker.cs  OctofleetAgent.Service.csproj  PendingNodeRegistration.cs  Program.cs  RemediationPoller.cs  RepoResolver.cs  ServiceConfig.cs  ServiceReconciliationPoller.cs  TerminalPoller.cs
src/OctofleetAgent.Service/Inventory/: BrowserCollector.cs  HardwareCollector.cs  HotfixCollector.cs  InventoryCollector.cs  InventoryPusher.cs  NetworkCollector.cs  ProcessCollector.cs  SecurityCollector.cs  SoftwareCollector.cs  SystemCollector.cs  VssHelper.cs
src/OctofleetAgent.Service/Screen/: DesktopCapture.cs  ScreenHelperManager.cs  ScreenIpcClient.cs  ScreenStreamService.cs
src/OctofleetAgent.Service/Shell/: RemoteShellService.cs
src/OctofleetAgent/Converters/: Converters.cs
src/OctofleetAgent/Models/: GatewayConfig.cs  LogEntry.cs  RemoteHost.cs
src/OctofleetAgent/Properties/: Settings.Designer.cs
src/OctofleetAgent/Services/: CredentialService.cs  GatewayManager.cs  GatewayService.cs  NodeManager.cs  NodeService.cs  RemoteDeploymentService.cs  ServiceController.cs
src/OctofleetScreenHelper/: OctofleetScreenHelper.csproj  Program.cs  ScreenHelperApp.cs
src/OpenClawAgent/: App.xaml  App.xaml.cs  OpenClawAgent.csproj
src/OpenClawAgent.Service/: AutoUpdater.cs  Banner.cs  DeploymentPoller.cs  DeviceIdentity.cs  JobPoller.cs  LiveDataPoller.cs  NodeWorker.cs  OpenClawAgent.Service.csproj  Program.cs  RemediationPoller.cs  ServiceConfig.cs  TerminalPoller.cs
src/OpenClawAgent.Service/Inventory/: BrowserCollector.cs  HardwareCollector.cs  HotfixCollector.cs  InventoryCollector.cs  InventoryPusher.cs  NetworkCollector.cs  ProcessCollector.cs  SecurityCollector.cs  SoftwareCollector.cs  SystemCollector.cs  VssHelper.cs
src/OpenClawAgent.Service/Screen/: DesktopCapture.cs  ScreenStreamService.cs
tests/: pytest.ini  run-all-tests.sh
tests/api/: conftest.py  requirements.txt  test_endpoints.py
tests/e2e/: auth-state.json  deployment-test.ts  full-test.ts  global-setup.ts  package-lock.json  package.json  playwright.config.ts  record-demo.ts  record-fullscreen.ts  screenshot-test.ts  screenshot-tool.mjs  take-screenshots.ts  update-test.ts
tests/pester/: Agent.Tests.ps1
tests/windows/: Agent-SelfUpdate.Tests.ps1  Install-OpenClawAgent.Tests.ps1  Run-LocalTests.ps1
(+94 files in other folders)
