<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OctofleetScreenHelper</AssemblyName>
    <Product>Octofleet Screen Helper</Product>
    <Company>Octofleet</Company>
    <Description>Screen capture helper for Octofleet Agent (runs in user session)</Description>
    <Version>0.5.0</Version>
    <ApplicationIcon>Assets\octofleet.ico</ApplicationIcon>
    <Authors>Benedikt Schackenberg</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\octofleet.ico" />
    <EmbeddedResource Include="Assets\octofleet.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
  </ItemGroup>

</Project>
