#!ipxe

set pxe-server http://192.168.0.5:9080
set menu-timeout 15000

echo
echo  ===============================================
echo       ___       _        __ _           _   
echo      / _ \ ___ | |_ ___ / _| | ___  ___| |_ 
echo     | | | / __|| __/ _ \ |_| |/ _ \/ _ \ __|
echo     | |_| \__ \| || (_) |  _| |  __/  __/ |_ 
echo      \___/|___/ \__\___/|_| |_|\___|\___|\__|
echo                                              
echo         Zero-Touch OS Deployment
echo  ===============================================
echo
echo  MAC: ${mac}
echo  IP:  ${ip}
echo

:check_config
echo  Checking for provisioning task...
chain ${pxe-server}/boot/${mac:hexhyp}.ipxe && goto boot_done ||

:menu
menu Octofleet PXE Boot
item --gap --  -------- Options --------
item winpe     Boot WinPE (Manual Install)
item local     Boot from local disk
item shell     iPXE Shell
item reboot    Reboot
choose --timeout ${menu-timeout} --default local target && goto ${target} || goto local

:winpe
echo Loading WinPE...
kernel ${pxe-server}/winpe/wimboot
initrd ${pxe-server}/winpe/BCD         BCD
initrd ${pxe-server}/winpe/boot.sdi    boot.sdi
initrd ${pxe-server}/winpe/boot.wim    boot.wim
boot || goto menu

:local
echo Booting from local disk...
exit 0

:shell
shell
goto menu

:reboot
reboot

:boot_done
echo Done.
